*2
$6
SELECT
$1
0
*3
$3
set
$5
count
$1
1
*3
$3
set
$5
count
$1
1
*2
$6
SELECT
$1
0
*3
$3
set
$5
count
$1
1
*3
$3
set
$5
count
$1
1
*3
$3
set
$9
todoCount
$1
1
*3
$3
set
$9
todoCount
$1
2
*2
$6
SELECT
$1
0
*3
$3
SET
$9
todoCount
$4
9001
*3
$3
set
$9
todoCount
$4
9002
*2
$3
DEL
$9
todoCount
*3
$3
set
$9
todoCount
$1
1
*2
$3
DEL
$5
count
*2
$6
SELECT
$1
0
*3
$3
set
$9
todoCount
$1
2
*2
$6
SELECT
$1
0
*3
$3
set
$9
todoCount
$1
3
*2
$6
SELECT
$1
0
*3
$3
set
$9
todoCount
$1
4
*2
$6
SELECT
$1
0
*3
$3
set
$9
todoCount
$1
5
